server.port=8090
spring.data.mongodb.uri=mongodb+srv://sandeep:sandeep@cluster0-p8ls7.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dbs-whether-forecast
darkskyapi.url=https://api.darksky.net/forecast/7fb2f452c8a3219eb77904daa4b5191b/
delete.records.older.than.days=3
